{
	"bold_folder_labels": true,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.d",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.xlsx",
		"*.docx",
		"*.xls",
		"*.doc",
		".keep",
		"*.bin",
		"*.elf",
		"*.map",
		"*.hex",
		"*.sublime-workspace",
		"*.ico",
		"*.zip",
		"*.egg",
		".coverage",
		"coverage.xml",
		"clover.xml",
		"pyunit.xml",
		"*.lock",
		"*.pid",
		"celerybeat-schedule",
		"apiary.html",
		"*.db-journal",
		"test-results.xml",
		"*.doctree",
		"*.min.js"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		"__pycache__",
		"env",
		"venv",
		".ropeproject",
		".idea",
		".bower-tmp",
		".bower_cache",
		".bower_registry",
		".sass-cache",
		".tmp",
		"node_modules",
		"dist",
		"*.egg",
		"*.egg-info",
		"htmlcov",
		".settings",
		"bower_components",
		"coverage",
		".vagrant",
		".cache",
		".tox",
		".anvil",
		"_site",
		"_build",
		"build",
		"Pods"
	],
	"font_face": "Monaco",
	"font_size": 10,
	"ignored_packages":
	[
		"Markdown",
		"SublimeLinter",
		"Vintage",
		"SublimeGDB",
		"ARM Assembly",
		"Indent XML",
		"SublimeLinter-pep257",
		"VintageEx",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"HTML5",
		"SublimeLinter-pep8"
	],
	"margin": 0,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintageex_osx_terminal": "bash"
}
